package javaForBeginners05;

public class Hw4 {

    static int num = 2;

    static void printLineTask() {
        System.out.println("_______________________\n" + "Task #" + num++);
    }

    /**
     * 8Проверить число x, которое может принимать значения 10, 12, -3, 5 и 0.
     * Если x больше 10, то вывести на печать “x больше 10”.
     * Если x меньше нуля, то вывести на печать “x - отрицательное число”
     * Если x = 5, то вывести на печать “Разность x и 5 равна 0”
     * Иначе вывести на печать “Число x меньше 11, больше или равно 0, но не равно 5”.
     * Проверить, соответствует ли последнее утверждение всем предыдущим утверждениям.
     */

    static void task8(int x) {

        if (x > 10) {
            System.out.println("x > 10");
        } else if (x < 0) {
            System.out.println("x - отрицательное число");
        } else if (x == 5) {
            System.out.println("x - 5 = 0");
        } else {
            System.out.println("Число x меньше 11, больше или равно 0, но не равно 5");
        }
    }

    /**
     * 9 Проверьте число на четность. Если число четное, удвойте это число, иначе возведите число в квадрат.
     * Выведите результат работы алгоритма на печать.Найдите в презентации, какой блок схеме соответствует ваш алгоритм.
     */

    public static void even(int number) {
        int result;
        if (number % 2 == 0) {
            System.out.println(result = number * 2);
        } else {
            System.out.println(Math.pow(number, 2));
        }
    }

    /**
     * 10 Напишите алгоритм проверки возраста на соответствие условиям (if-else):
     * Голосовать можно с 18 лет
     * Машину можно водить с 16 лет
     * В школу можно идти с 5 лет
     */

    public static void checkAge(int age) {
//        if (age >= 18) {
//            System.out.println("Голосовать можно с 18 лет");
//        }
//        if (age >= 16) {
//            System.out.println("Машину можно водить с 16 лет");
//        }
//        if (age >= 5) {
//            System.out.println("В школу можно идти с 5 лет");
//        }

        if (age >= 18) {
            System.out.println("Машину можно водить");
            System.out.println("В школу можно идти");
            System.out.println("Голосовать можно");
        } else if (age >= 16) {
            System.out.println("Машину можно водить");
            System.out.println("В школу можно идти");
        } else if (age >= 5) {
            System.out.println("Голосовать можно");
        }
    }

    /**
     * 11 Напишите алгоритм программы, которая проверяет оценку ученика и выполняет следующие действия:
     * 5 - выдать похвальную грамоту и перевести в следующий класс
     * 4 - перевести в следующий класс
     * 3 - дать задание на лето и перевести в следующий класс
     * 2 - вызвать родителей и оставить в текущем классе на второй год
     */

    public static void checkEstimation(int est) {
        if (est >= 2 && est <= 5) {
            if (est == 5) {
                System.out.println("выдать похвальную грамоту и перевести в следующий класс");
            } else if (est == 4) {
                System.out.println("перевести в следующий класс");
            } else if (est == 3) {
                System.out.println("дать задание на лето и перевести в следующий класс");
            } else if (est == 2) {
                System.out.println("вызвать родителей и оставить в текущем классе на второй год");
            }
        } else {
            System.out.println("Некоректное число");
        }
    }

    /**
     * 12 Напишите метод, который примет на вход температуру в Цельсиях,
     * и распечатает результат температуры в Цельсиях и в Фаренгейтах.
     */

    public static void converTem(double temC) {
        System.out.println("Температура в градусах " + temC);
        System.out.println("Температура в Фарингейтах " + ((temC * 9) / 5 + 32));
    }

    /**
     * 13 Напишите алгоритм программы, которая проверяет 2 числа. Программа складывает числа, которые делятся на 3
     * без остатка, и вычитает числа, которые делятся на 5 без остатка. ПРограмма выводит на печать результат вычислений.
     * Программа умножает числа, которые делятся на 2 без остатка, но если хотя бы одно число отрицательное, программа
     * умножает результат действия на (-1). ПРограмма выводит на печать результат вычислений.
     * Если числа не прошли ни одну проверку, программа выводит на печать ошибку о невозможности произвести действия.
     */

    public static void checkTwoNumbers(int num1, int num2) {
        if (num1 % 3 == 0 && num2 % 3 == 0) {
            System.out.println("Сложить числа " + (num1 + num2));
        } else if (num1 % 5 == 0 && num2 % 5 == 0) {
            System.out.println("Вычесть " + (num1 - num2));
        } else if (num1 % 2 == 0 && num2 % 2 == 0) {
            System.out.println("Умножить " + (num1 * num2));
            if (num1 < 0 || num2 < 0) {
                System.out.println("Умножить на -1 " + (num1 * num2 * (-1)));
            }
        } else {
            System.out.println("невозможности произвести действия");
        }
    }

        /**14 Распечатать следующие выражения, используя метод и параметры k, l, m:
         Результат деления k на l = …, а остаток от деления  = …
         Результат деления k на m = …, а остаток от деления  = …
         Результат деления l на m = …, а остаток от деления  = …
         Результат деления m на k = …, а остаток от деления  = …
         *
         */

        public static void division(int k, int l, int m) {
            System.out.println("Результат деления k на l = " + k / l +  " а остаток от деления = " + k % l);
            System.out.println("Результат деления k на m = " + k / m +  " а остаток от деления = " + k % m);
            System.out.println("Результат деления l на m = " + l / m +  " а остаток от деления = " + l % m);
            System.out.println("Результат деления m на k = " + m / k +  " а остаток от деления = " + m % k);
        }

    /** 16 Решить задачу
     Написать метод, который рассчитывает среднюю скорость движения (speedAverage) транспортного средства или живого
     существа с разными параметрами distance и  time.
     Протестировать метод.
     Тестовые данные:
     distance		time
     12			20 min
     150		2,5 hours
     300		1¾ hours.*/


    public static void speedAverage(int distance, String time) {
        double speedAverage = 0;
        if (time.contains("min")) {
            time = time.replace(" min", "");
            speedAverage = distance / Double.parseDouble(time) * 60;
        }
        if ((time.contains("hour"))) { // перевести десятичные часы в минуты
            time = time.replace(" hour", "");
            speedAverage = distance / Double.parseDouble(time);
        } else if (time.contains("hours")) {
            time = time.replace(" hours", "");
            speedAverage = distance / Double.parseDouble(time);
        }
        System.out.println(speedAverage);
    }




    /** 17 Создать переменные apple и student и присвоить им значения 40 и 6 соотетственно. Распечатать выражение,
     * где вместо … - результаты математических вычислений:
     * Если … яблок поделить на … учеников, то каждый ученик получит по … яблок(a), и … яблок(а) останется учителю. */


    public static void appleStudents(int students, int apples) {
       int result = apples / students;
       String appleResult = "";
       String studentsResult = "";
       if (result % 10 == 1) {
           System.out.println("яблоко");
           System.out.println("студент");
       } else if (result % 10 == 2 || result % 10 == 3 || result % 10 == 4) {
           System.out.println("яблока");
           System.out.println("студента");
       }else if (result % 10 == 0 || result == 11) {
           System.out.println("ябло к");
           System.out.println("студентов");
       } else {
           System.out.println("яблок");
           System.out.println("студентов");
        }
        System.out.println(appleResult);
    }

    /** 19
     * Напишите алгоритм программы, которая проверяет число типа short на количество разрядов, и выводит результат проверки.
     * ( Например, “It’s a two-digit number.”, “It’s a five-digit number.”, etc)
     */

    public static void checkBit (short number) {
        int bit = 0;
        for (int i = 10; i >= 10000; i*= 10) {
            if (number % i != 0) {
                bit++;
            }
        }
        System.out.println("It’s a " + bit + "number.");
    }



    public static void main(String[] args) {

        printLineTask();

        printLineTask();

        System.out.println("1) (2 = 2) И (7 = 7)  " + ((2 == 2) && (7 == 7)));
        System.out.println("2) Не(15 < 3)  " + (!(15 < 3)));
        System.out.println("3) (Сосна = Дуб) ИЛИ (Вишня = Клён))  " + (("Сосна" == "Дуб") || ("Вишня" == "Клён")));
        System.out.println("4) Не(Сосна = Дуб)  " + (!("Сосна" == "Дуб")));
        System.out.println("5) (Не(15 < 3)) И (10 > 20)  " + (!(15 < 3) && (10 > 20)));
        System.out.println("6) (Глаза даны, чтобы видеть) И (Под третьим этажом находится второй этаж) " + ((2 == 2) && (7 == 7)));
        System.out.println("7) (6/2 = 3) ИЛИ (7*5 = 20)  " + ((6 / 2 == 3) || (7 * 5 == 20)));

        printLineTask();
        printLineTask();

        System.out.println("Sveta < Andrey && Natash");
        printLineTask();
        System.out.println("Girls > Boys");
        printLineTask();
        System.out.println(" if (years >= 16) {return driver license} else wailker)}");

        /**
         *  8 Проверить число x, которое может принимать значения 10, 12, -3, 5 и 0.
         * Если x больше 10, то вывести на печать “x больше 10”.
         * Если x меньше нуля, то вывести на печать “x - отрицательное число”
         * Если x = 5, то вывести на печать “Разность x и 5 равна 0”
         * Иначе вывести на печать “Число x меньше 11, больше или равно 0, но не равно 5”.
         * Проверить, соответствует ли последнее утверждение всем предыдущим утверждениям.
         *
         */
        printLineTask();
        task8(10);
        task8(12);
        task8(-3);
        task8(5);
        task8(0);

        printLineTask();
        /**9 Проверьте число на четность. Если число четное, удвойте это число, иначе возведите число в квадрат.
         * Выведите результат работы алгоритма на печать.Найдите в презентации, какой блок схеме соответствует ваш алгоритм.
         */

        even(6);
        even(7);

        printLineTask();
        /**10 Напишите алгоритм проверки возраста на соответствие условиям (if-else):
         * Голосовать можно с 18 лет
         * Машину можно водить с 16 лет
         * В школу можно идти с 5 лет */

        checkAge(5);

        printLineTask();
        /** 11 Напишите алгоритм программы, которая проверяет оценку ученика и выполняет следующие действия:
         *  5 - выдать похвальную грамоту и перевести в следующий класс
         *  4 - перевести в следующий класс
         *  3 - дать задание на лето и перевести в следующий класс
         *  2 - вызвать родителей и оставить в текущем классе на второй год */
        checkEstimation(6);
        checkEstimation(4);
        checkEstimation(3);
        checkEstimation(1);

        printLineTask();
        /** 12 Напишите метод, который примет на вход температуру в Цельсиях,
         * и распечатает результат температуры в Цельсиях и в Фаренгейтах. */
        converTem(5);


        printLineTask();
        /** 13 Напишите алгоритм программы, которая проверяет 2 числа. Программа складывает числа, которые делятся на 3
         * без остатка, и вычитает числа, которые делятся на 5 без остатка. ПРограмма выводит на печать результат вычислений.
         Программа умножает числа, которые делятся на 2 без остатка, но если хотя бы одно число отрицательное, программа
         умножает результат действия на (-1). ПРограмма выводит на печать результат вычислений.
         Если числа не прошли ни одну проверку, программа выводит на печать ошибку о невозможности произвести действия. */

        checkTwoNumbers(3, 6);
        checkTwoNumbers(10, 15);
        checkTwoNumbers(8, 10);
        checkTwoNumbers(-3, 6);
        checkTwoNumbers(-3, -6);
        checkTwoNumbers(15, 15);

        printLineTask();

        /**14 Распечатать следующие выражения, используя метод и параметры k, l, m:
         Результат деления k на l = …, а остаток от деления  = …
         Результат деления k на m = …, а остаток от деления  = …
         Результат деления l на m = …, а остаток от деления  = …
         Результат деления m на k = …, а остаток от деления  = …
         *
         */

        division(5, 10 ,15);

        printLineTask();

        /**
         * Решить задачу
         * 15 В клетке находятся фазаны и кролики. Известно, что у них 35 голов и 94 ноги. Узнайте число фазанов и число кроликов.
         */
        for (int i = 0; i < 36; i++) {
            for (int j = 0; j < 36; j++) {
                if (i * 4 + j * 2 == 94 && i + j == 35) {
                    System.out.println(i + " кролики " + j + " фазанов ");
                }
            }
        }


        printLineTask();
        /** 16 Написать метод, который рассчитывает среднюю скорость движения (speedAverage) транспортного
         * средства или живого существа с разными параметрами distance и  time.  Протестировать метод.
         Тестовые данные:
         distance		time
         12			20 min
         150		2,5 hours
         300		1¾ hours  */

        printLineTask();

//        speedAverage(12, "20 min");
//        speedAverage(150, "2.5 hours");
//        speedAverage(300, "1.75 hours");

        printLineTask();

        /** 17 Создать переменные apple и student и присвоить им значения 40 и 6 соотетственно. Распечатать выражение,
         * где вместо … - результаты математических вычислений:
         * Если … яблок поделить на … учеников, то каждый ученик получит по … яблок(a), и … яблок(а) останется учителю. */

        appleStudents(2, 84);
        appleStudents(2, 110);
        appleStudents(1, 1);
        appleStudents(2, 4);

        printLineTask();
        /** 19
         * Напишите алгоритм программы, которая проверяет число типа short на количество разрядов, и выводит результат проверки.
         * ( Например, “It’s a two-digit number.”, “It’s a five-digit number.”, etc)
         */

        checkBit(Short.MIN_VALUE);






    }
}
